.{
    .name = .zig_box2d,
    .version = "3.1.1",
    .minimum_zig_version = "0.15.0",

    .fingerprint = 0x8213259cf6b7a578,

    .dependencies = .{
        .box2d_upstream = .{
            .url = "https://github.com/erincatto/box2d/archive/refs/tags/v3.1.1.tar.gz",
            .hash = "N-V-__8AAD_GLQC0gE2D_PytnnbJ5Ow_tY-H253NllhDk_n1",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
        .zemscripten = .{
            .url = "git+https://github.com/zig-gamedev/zemscripten#3fa4b778852226c7346bdcc3c1486e875a9a6d02",
            .hash = "zemscripten-0.2.0-dev-sRlDqApRAACspTbAZnuNKWIzfWzSYgYkb2nWAXZ-tqqt",
        },
    },

    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
    },
}
